sonar.projectKey=Pedryn_spring-rest-data-security
sonar.projectName=Spring REST Data Security
sonar.host.url=http://localhost:9000
sonar.login=113e2ffd07e72ee2de24e7d62431621f4a4fa50d
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes